html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;

            }

body {
	background-color: #918782;
	padding-top: 120px;
	font-size: 16px;
}

#brand {
	font-size: 2.0em;
	font-family: "Amatic SC";
}

#sub-brand {
	font-size: 1.4em;
	padding-left: 10px;
	font-family: "Amatic SC";
}

.jumbotron {
	background-color: #dddad7;
}


.jumbotron h1, h3 {
	color: #dddad7;
	text-shadow: 0px 4px 3px rgba(0,0,0,0.6),
				 0px 8px 13px rgba(0,0,0,0.3),
				 0px 18px 23px rgba(0,0,0,0.3);
}

.activities {
	padding-top: 30px;
}

#slogan {
	padding: 30px;
	font-family: "Indie Flower";
	font-size: 1.7rem;
	font-weight: 700;
}

.jumbotron p, h2, h4, .icon {
	text-align: center;
}

#home-img {
	background: url("img/home.jpg");
	background-position: center;
	background-size: cover;
	padding-bottom: 25%;
}

div[class="col-md-12"] {
	padding: 0;
}

h2 {
	margin-bottom: 50px;
}

#contact {
	background-color: #dddad7;
	text-align: center;
	font-size: 1.2rem;
}

.carousel-item > img {
	max-width: 100%;
	height: 550px;
	object-fit: cover;
}

.carousel-item > .home-img {
	max-width: 100%;
	height: 80vh;
	object-fit: cover;
}

#photo-gallery > .row > .col-4 {
	padding: 1px;
}

iframe {
	margin-left: auto;
	margin-right: auto;
}

.navbar {
	font-size: 1.2rem;
	padding-top: 0;
	padding-bottom: 0;
}

.nav-link {
	transition: all 0.7s;
}

.navbar-dark .navbar-nav .nav-link {
	color: rgba(255,255,255,.7);
}

.nav-link:hover {
	background-color: rgba(79, 79, 79, .7);
}

#champdufeu {
	margin-top: 75px;
}

.img-display {
	padding-right: 0px;
}

.card-title {
	text-align: center;
	font-size: 2.0rem;
}

.btn-rooms {
	margin: auto auto 15px auto;
	display: block;
	text-shadow: 0px 4px 3px rgba(0,0,0,0.3),
				 0px 8px 13px rgba(0,0,0,0.1),
				 0px 18px 23px rgba(0,0,0,0.1);
}

.btn-rooms:hover {
	background: rgba(255,255,255,0.5);
}

.transparent {
	letter-spacing: 1px;
	max-width: 75%;
	margin: 10% auto;
	padding: 3%;
	background-color: rgba(125,125,125,0.3);
	text-shadow: 0px 4px 3px rgba(0,0,0,0.6),
				 0px 8px 13px rgba(0,0,0,0.3),
				 0px 18px 23px rgba(0,0,0,0.3);
}

.chambres {
	border: 2px solid gray;
	margin-bottom: 1.5em;
	padding-top: 15px;
	padding-bottom: 15px;
}

.room-desc p, .room-desc h6 {
	text-align: center;
}

.icon-room > .fa {
	padding-right: 1.5rem;
}

.icon > img {
	height: 15%;
	width: 15%;
}

#deer-icon > img {
	width: 35%;
	padding-top: 50px;
}

.link-modif {
	color: #343a40;
	text-decoration: underline;
}

.link-modif:hover {
	color: lightcoral;
}

.language-bar > .languages {
	display: inline-block;
	border-left: rgba(255,255,255,.3) 1px solid;
	height: 77%;
	padding: 8px;
}

#home-slides {
	margin-bottom: 20px;
}


.pricing h4 {
	text-align: left;
	margin-top: 50px;
}

.pricing h2 {
	letter-spacing: 10px;
}

@media (min-width: 991px) {
	.language-bar {
	position: absolute;
	right: 20px;
	}
}

@media (max-width: 768px) {
	.transparent {
		margin: 0 auto;
	}
	.card-img-overlay {
		padding: 0;
	}
}
